---
opkssh_version: v0.6.1
opkssh_bin_checksum: "sha256:61646ef0f977aaa374a31e3135d322b8b29c86d51695eb02642e9e0166ef15dd"
opkssh_user: foo
opkssh_group: bar
opkssh_install_path: /usr/bin
opkssh_binary_name: foobar
opkssh_sudoers_path: /tmp
opkssh_ssh_config_filename: 50-foobar
opkssh_providers:
  - foo
  - bar
opkssh_config_yml:
  bar: foo
  foo: bar
opkssh_auth_id:
  - Foo - line 1
  - Bar - line 2
